# dubbo-springboot

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/weipan/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/weipan/consumer/: Application.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/weipan/provider/: Application.java
dubbo-provider/src/main/java/com/weipan/provider/bootstrap/: EmbeddedZookeeper.java
dubbo-provider/src/main/java/com/weipan/provider/service/: DefaultDemoService.java
dubbo-provider/src/main/resources/: application.properties
